ATTENDANCE_TITLE = Attendance Report
ATTENDANCE_NAME = Name:
ATTENDANCE_EMAIL = Email:
ATTENDANCE_LOCATION = Location:
ATTENDANCE_VIEW = View: 
ATTENDANCE_FROM_DATE = From Date: 
ATTENDANCE_TO_DATE = To Date: 
ATTENDANCE_VIEW_ERROR = You must select a 'View'
ATTENDANCE_DATE_ERROR = Select either 'Range' or 'To/From' field
ATTENDANCE_RANGE = Range:
ATTENDANCE_SELECT = Select
ATTENDANCE_DISPLAY = Display
ATTENDANCE_PDF = PDF
ATTENDANCE_THIS_WEEK = This Week
ATTENDANCE_LAST_WEEK = Last Week
ATTENDANCE_TEN_DAYS = Last Ten Days
ATTENDANCE_THIS_MONTH = This Month
ATTENDANCE_LAST_MONTH = Last Month
ATTENDANCE_BUTTON_LABEL = Generate Report
ATTENDANCE_NO_INFO = User not found with the provided information.
ATTENDANCE_PDF_GENERATED = Your PDF has been generated
ATTENDANCE_CLICK_DOWNLOAD = Click here to download
ATTENDANCE_INSTRUCTION_TITLE  = Instructions:
ATTENDANCE_INSTRUCTION_ONE = You can use this form to retrieve attendance records of employees in a specific location.
ATTENDANCE_INSTRUCTION_TWO = Please note to pick either To/From OR Range fields, but not both.
 