#header.jsp
HEADER_TITLE 					= 	Sirius Order Service
HEADER_LOGIN 					= 	Login
HEADER_REGISTER 				= 	Register
HEADER_LOGOUT 					= 	Logout
HEADER_WELCOME 					= 	Welcome
HEADER_ADMIN 					= 	Admin
HEADER_ALERTS 					= 	Alerts

#login.jsp
LOGIN_TITLE 					= 	Login
LOGIN_EMAIL_LABEL 				= 	Email
LOGIN_PASSWORD_LABEL 			= 	Password

#registration.jsp
REGISTRATION_TITLE 				= 	Registration
REGISTRATION_NAME_LABEL 		= 	Name
REGISTRATION_EMAIL_LABEL 		= 	Email
REGISTRATION_LOCATION_LABEL 	= 	Location
REGISTRATION_PASSWORD_LABEL 	= 	Password
REGISTRATION_CONFIRM_PASSWORD_LABEL = Confirm Password
REGISTRATION_PROFILE_PIC_LABEL 	= 	Profile Pic

#welcome.jsp
WELCOME_INK_AND_TONER 			= 	Ink and Toner
WELCOME_BREAKROOM 				= 	Breakroom
WELCOME_OFFICE_SUPPLIES			=	Office Supplies