HEADER_TITLE = Sirius Order Service
HEADER_LOGIN = Login
HEADER_REGISTER = Register
HEADER_LOGOUT = Logout
HEADER_WELCOME = Welcome

LOGIN_TITLE = Login
LOGIN_EMAIL_LABEL = Email
LOGIN_PASSWORD_LABEL = Password