LOCATION = sessionScope.locations
ACTIVE_USER_NAME =  sessionScope.activeUserName
ACTIVE_USER_ID = sessionScope.activeUserID
ACTIVE_USER_LOCATION = sessionScope.activeUserLocation
ACTIVE_USER_TYPE = sessionScope.activeUserType