ATTENDANCE_NAME = Name:
ATTENDANCE_EMAIL = Email:
ATTENDANCE_LOCATION = Location:
ATTENDANCE_VIEW = View: 
ATTENDANCE_FROM_DATE = From Date: 
ATTENDANCE_TO_DATE = To Date: 
ATTENDANCE_RANGE = Range:
 