#header.jsp
HEADER_TITLE 							= 	Sirius Order Service
HEADER_LOGIN 							= 	Login
HEADER_REGISTER 						= 	Register
HEADER_LOGOUT 							= 	Logout
HEADER_WELCOME 							= 	Welcome, 
HEADER_ADMIN 							= 	Admin
HEADER_ALERTS 							= 	Alert(s)
HEADER_HOME 							= 	Home

#login.jsp
LOGIN_TITLE 							= 	Login
LOGIN_EMAIL_LABEL 						= 	Email
LOGIN_PASSWORD_LABEL 					= 	Password

#login errors
LOGIN_CREDENTIALS 						=	Invalid credentials

#registration.jsp
REGISTRATION_TITLE 						= 	Registration
REGISTRATION_NAME_LABEL 				= 	Name
REGISTRATION_EMAIL_LABEL 				= 	Email
REGISTRATION_LOCATION_LABEL 			= 	Location
REGISTRATION_PASSWORD_LABEL 			= 	Password
REGISTRATION_CONFIRM_PASSWORD_LABEL 	= 	Confirm Password
REGISTRATION_PROFILE_PIC_LABEL 			= 	Profile Pic

#registration_success.jsp
REGISTRATION_SUCCESS_TITLE				=	Registration Successful!
REGISTRATION_SUCCESS_CONTENT			=	Your account has been registered. Please wait until an office administrator verifies your account.

#registration errors
REGISTRATION_NAME_INVALID 				= 	Invalid characters in name
REGISTRATION_PASSWORDS_INVALID 			= 	Passwords do not match
REGISTRATION_EMAIL_INVALID				=	Must be @siriuscom.com
REGISTRATION_EMAIL_TAKEN				=	Email already in use

#welcome.jsp
WELCOME_INK_AND_TONER_LABEL				= 	Ink & Toner
WELCOME_BREAKROOM_LABEL					= 	Breakroom
WELCOME_OFFICE_SUPPLIES_LABEL			=	Office Supplies

#wishlist.jsp
WISHLIST_WELCOME_TEXT					=	Hi,
WISHLIST_WISHLIST_LABEL					= 	Wishlist
WISHLIST_YOU_HAVE_TEXT					=	You have
WISHLIST_IN_WISHLIST_TEXT				=	product(s) in your wishlist
WISHLIST_LOCATION_LABEL					=	Location

#superAdmin.jsp
SUPER_ADMIN_LOCATION_LABEL				=	Location
SUPER_ADMIN_NAME_LABEL					=	Admin Name
SUPER_ADMIN_EMAIL_LABEL					=	Admin Email
SUPER_ADMIN_EMPLOYEE_NUMBERS_LABEL		=	No. of Employees
SUPER_ADMIN_RECOMMENDED_BUDGET_LABEL	=	Recommended Budget
SUPER_ADMIN_ALLOTTED_BUDGET_LABEL		=	Allotted Budget
SUPER_ADMIN_ASSIGN_ADMIN_LABEL			=	Assign Admin
SUPER_ADMIN_ADD_LOCATION_LABEL			=	Add Location
SUPER_ADMIN_CITY_LABEL					=	City
SUPER_ADMIN_STATE_LABEL					=	State
SUPER_ADMIN_CLOSE_LABEL					=	Close
SUPER_ADMIN_ASSIGN_LABEL				=	Assign
SUPER_ADMIN_ADD_LABEL					=	Add
SUPER_ADMIN_ASSIGN_BUDGET_LABEL			=	Assign Budget
SUPER_ADMIN_ARE_YOU_SURE				= 	Are you sure you want to update the budget(s)?
SUPER_ADMIN_YES							=	Yes
SUPER_ADMIN_NO							=	No
SUPER_ADMIN_LOCATION_SUCCESS			=	Location successfully added
SUPER_ADMIN_ASSIGN_SUCCESS				=	Admin assigned successfully 
SUPER_ADMIN_BUDGET_SUCCESS				=	Budget successfully added
LOCATION_ALREADY_EXISTS_ERROR			=	Location already exists!
OFFICE_ADMIN_ALREADY_EXISTS_ERROR		=	An office admin already exists for this location!
INVALID_BUDGET_ERROR					=	The budget cannot be negative!

#holidays.jsp
HOLIDAYS_TITLE							=	Holidays
HOLIDAYS_TABLE_TITLE					=	Add Holidays

#visitors.jsp
VISITORS_TITLE							=	Visitors
VISITORS_FROM_DATE_LABEL				=	From Date
VISITORS_TO_DATE_LABEL					=	To Date
VISITORS_COUNT_LABEL					=	Count
VISITORS_COMMENT_LABEL					=	Comment
VISITORS_ADD_BUTTON						=	Add
VISITORS_FORM_TITLE						=	Add Visitors

#visitors errors
VISITORS_DATE_ORDER_ERROR				=	"From Date" must be before or equal to "To Date"
VISITORS_FUTURE_DATE_ERROR				=	"From Date" must be at least a week in the future
VISITORS_COUNT_ERROR					=	"Count" must be greater than 0

#visitors_success.jsp
VISITORS_SUCCESS_MESSAGE				=	The visitors have been successfully saved.

#activateUser.jsp
ACTIVATE_TITLE							=	Activate Users
ACTIVATE_COLUMN_NAME					=	Name
ACTIVATE_COLUMN_EMAIL					=	Email
ACTIVATE_COLUMN_ACTION					=	Action

#budgetReport.jsp
BUDGET_REPORT_REPORT_TYPE_LABEL			=	Report Type
BUDGET_REPORT_FROM_DATE_LABEL			=	From Date
BUDGET_REPORT_LOCATION_LABEL			=	Location
BUDGET_REPORT_TO_DATE_LABEL				=	To Date
BUDGET_REPORT_VIEW_LABEL				=	View
BUDGET_REPORT_SELECT_LABEL				=	Select
BUDGET_REPORT_WEEKLY_LABEL				=	Weekly
BUDGET_REPORT_MONTHLY_LABEL				=	Monthly
BUDGET_REPORT_PDF_LABEL					=	PDF
BUDGET_REPORT_DISPLAY_LABEL				= 	Display
BUDGET_REPORT_GENERATE_REPORT_LABEL		=	Generate Report
BUDGET_REPORT_TITLE_LABEL				=	Budget Report

#reviewCart.jsp
REVIEW_CART_BREAKROOM_LABEL				=	Breakroom
REVIEW_CART_OFFICE_SUPPLIES_LABEL		=	Office Supplies
REVIEW_CART_INK_AND_TONER_LABEL			=	Ink & Toner
REVIEW_CART_BREAKROOM_TOTAL_LABEL		=	Breakroom Total
REVIEW_CART_OFFICE_SUPPLIES_TOTAL_LABEL	=	Office Supplies Total
REVIEW_CART_INK_AND_TONER_TOTAL_LABEL	=	Ink & Toner Total
ITEMS_LABEL								= 	Items
BUDGET_REPORT_TITLE_LABEL				=	Budget Report
CART_INCLUDE_FROM_SAVED_ORDER_LABEL		=	Include From<br />Saved Orders
CART_SAVE_THE_ORDER_LABEL				=	Save the Order
CART_SAVED_ORDERS_LABEL					=	Saved Orders
CART_HEADER_PRICE_LABEL					=	Price
CART_HEADER_QUANTITY_LABEL				=	Quantity
CART_HEADER_ACTIONS_LABEL				=	Actions
CART_SELECT_LABEL						=	Select
CART_ITEMS_LABEL						=	Items
CART_INCLUDE_LABEL						=	Include
CART_NAME_LABEL							=	Name
CART_SAVE_LABEL							=	Save
CART_CART_LABEL							=	Cart
CART_ORDER_WILL_BE_PLACED_LABEL			=	No action required. Below order will be placed automatically on
CART_ABOVE_BUDGET_LABEL					=	above budget
CART_BUDGET_LABEL						=	Budget
CART_TAX_PERCENTAGE_LABEL				=	Tax %
CART_TOTAL_LABEL						=	Total

#productDetails.jsp
PRODUCT_DETAILS_WELCOME					=	Welcome
PRODUCT_DETAILS_SUCCESS					=	Product Added!
PRODUCT_DETAILS_ERROR 					=	Quantity can not be negative
PRODUCT_DETAILS_QUANTITY				=	Quantity:
PRODUCT_DETAILS_BUTTON_LABEL			=	Add to Cart
PRODUCT_DETAILS_HEADING					=	Product Details
