HEADER_TITLE = Sirius Order Service
HEADER_LOGIN = Login
HEADER_REGISTER = Register
HEADER_LOGOUT = Logout
HEADER_WELCOME = Welcome

LOGIN_TITLE = Login
LOGIN_EMAIL_LABEL = Email
LOGIN_PASSWORD_LABEL = Password

REGISTRATION_TITLE = Registration
REGISTRATION_NAME_LABEL = Name
REGISTRATION_EMAIL_LABEL = Email
REGISTRATION_LOCATION_LABEL = Location
REGISTRATION_PASSWORD_LABEL = Password
REGISTRATION_CONFIRM_PASSWORD_LABEL = Confirm Password
REGISTRATION_PROFILE_PIC_LABEL = Profile Pic