#header.jsp
HEADER_TITLE 							= 	Sirius Order Service
HEADER_LOGIN 							= 	Login
HEADER_REGISTER 						= 	Register
HEADER_LOGOUT 							= 	Logout
HEADER_WELCOME 							= 	Welcome
HEADER_ADMIN 							= 	Admin
HEADER_ALERTS 							= 	Alerts

#login.jsp
LOGIN_TITLE 							= 	Login
LOGIN_EMAIL_LABEL 						= 	Email
LOGIN_PASSWORD_LABEL 					= 	Password

#registration.jsp
REGISTRATION_TITLE 						= 	Registration
REGISTRATION_NAME_LABEL 				= 	Name
REGISTRATION_EMAIL_LABEL 				= 	Email
REGISTRATION_LOCATION_LABEL 			= 	Location
REGISTRATION_PASSWORD_LABEL 			= 	Password
REGISTRATION_CONFIRM_PASSWORD_LABEL 	= 	Confirm Password
REGISTRATION_PROFILE_PIC_LABEL 			= 	Profile Pic

#welcome.jsp
WELCOME_INK_AND_TONER_LABEL				= 	Ink and Toner
WELCOME_BREAKROOM_LABEL					= 	Breakroom
WELCOME_OFFICE_SUPPLIES_LABEL			=	Office Supplies

#superAdmin.jsp
SUPER_ADMIN_LOCATION_LABEL				=	Location
SUPER_ADMIN_NAME_LABEL					=	Admin Name
SUPER_ADMIN_EMAIL_LABEL					=	Admin Email
SUPER_ADMIN_EMPLOYEE_NUMBERS_LABEL		=	No. of Employees
SUPER_ADMIN_RECOMMENDED_BUDGET_LABEL	=	Recommended Budget
SUPER_ADMIN_ALLOTTED_BUDGET_LABEL		=	Allotted Budget
SUPER_ADMIN_ASSIGN_ADMIN_LABEL			=	Assign Admin
SUPER_ADMIN_ADD_LOCATION_LABEL			=	Add Location

#visitors.jsp
VISITORS_TITLE							=	Visitors
VISITORS_FROM_DATE_LABEL				=	From Date
VISITORS_TO_DATE_LABEL					=	To Date
VISITORS_COUNT_LABEL					=	Count
VISITORS_COMMENT_LABEL					=	Comment
VISITORS_ADD_BUTTON						=	Add
VISITORS_FORM_TITLE						=	Add Visitors

#budgetReport.jsp
BUDGET_REPORT_REPORT_TYPE_LABEL			=	Report Type
BUDGET_REPORT_FROM_DATE_LABEL			=	From Date
BUDGET_REPORT_LOCATION_LABEL			=	Location
BUDGET_REPORT_TO_DATE_LABEL				=	To Date
BUDGET_REPORT_VIEW_LABEL				=	View
BUDGET_REPORT_SELECT_LABEL				=	Select
BUDGET_REPORT_WEEKLY_LABEL				=	Weekly
BUDGET_REPORT_MONTHLY_LABEL				=	Monthly
BUDGET_REPORT_PDF_LABEL					=	PDF
BUDGET_REPORT_DISPLAY_LABEL				= 	Display
BUDGET_REPORT_GENERATE_REPORT_LABEL		=	Generate Report
BUDGET_REPORT_TITLE_LABEL				=	Budget Report
