<<<<<<< HEAD
LOCATION = sessionScope.locations
ACTIVE_USER_NAME =  sessionScope.activeUserName
ACTIVE_USER_ID = sessionScope.activeUserID
ACTIVE_USER_LOCATION = sessionScope.activeUserLocation
=======
ACTIVE_USER_NAME =  sessionScope.activeUserName
>>>>>>> 24197d9e1bf0a1059263ee0c67d95d43063a08ae
ACTIVE_USER_TYPE = sessionScope.activeUserType