#Super Admin Service Queries
SET_BUDGET_BY_LOCATION		=		UPDATE budget_tbl SET budget_allotted = ? WHERE location_id_fk = ?
GET_BUDGET_BY_LOCATION		=		SELECT budget_allotted FROM budget_tbl WHERE location_id_fk = ?
ADD_LOCATION				=		INSERT INTO location_tbl(location_city,state_id_fk,number_of_employees) VALUES (?,?,?)
GET_STATE_ID				=		SELECT state_id_pk FROM state_tbl WHERE state_abbr = ?
ASSIGN_ADMIN				=		UPDATE employee_tbl SET location_id_fk = ? WHERE employee_id_pk = ?