<?xml version="1.0" encoding="UTF-8"?><?pde version="3.6"?><target name="Running Platform">
<locations>
<location path="${eclipse_home}" type="Profile"/>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86</arch>
<nl>en_US</nl>
</environment>
<launcherArgs>
<vmArgs>-Dsdp.driver=RADO85-I20120529_2348 -Xquickstart -Xms40m -Xmx1024m -Xmnx64m -Xgcpolicy:gencon -Xscmx48m -Xshareclasses:name=IBMSDP_%u -Xnolinenumbers -XX:MaxPermSize=128M -Dcom.ibm.ws.management.event.max_polling_interval=1000 -Djava.util.Arrays.useLegacyMergeSort=true</vmArgs>
</launcherArgs>
</target>