#Cart Service Queries
ADD_PRODUCT_TO_ORDER    	= 	INSERT INTO order_tbl(order_name, product_id_fk, total_price, quantity, created_by, created_date, is_valid) VALUES (?,?,?,?,?,(SELECT(CURDATE())),true)
GET_RECENT_ORDER_ID			=	SELECT MAX(order_id_pk) FROM order_tbl
ADD_ORDER_TO_BUDGET			=	INSERT INTO budget_tbl(location_id_fk, order_id_fk, budget_date, budget_allotted, budget_recommended, created_by, created_date) VALUES (?,?,?,?,?,?,(SELECT(CURDATE())))
GET_ALL_PRODUCTS_IN_CART	= 	SELECT order_id_pk, order_name, product_id_fk, total_price, quantity FROM location_budget_order_view WHERE is_valid = true AND is_cart = true AND location_id_pk = ?
UPDATE_PRODUCT_QUANTITY		=	UPDATE order_tbl SET quantity = ? WHERE product_id_fk = ?
GET_ORDER_IDS_IN_CART_BY_LOCATION	=	SELECT order_id_pk FROM location_budget_order_view WHERE location_id = ? AND is_valid = true AND is_cart = true
REMOVE_PRODUCT_FROM_CART	=	UPDATE order_tbl SET is_valid=false WHERE order_id = ?;
SAVE_ORDER					=	INSERT INTO order_tbl(