ATTENDANCE_QUERY =   SELECT employee_name, employee_email, state_name, location_city, attendance_date from employee_location_attendance_view where employee_name like ? and employee_email like ? and location_city like ? and state_name like ? and attendance_date between ? and ?;

