#Super Admin Service Queries
SET_BUDGET_BY_LOCATION		=		UPDATE budget_tbl SET budget_allotted = ? WHERE location_id_fk = ?
GET_BUDGET_BY_LOCATION		=		SELECT budget_allotted FROM budget_tbl WHERE location_id_fk = ?
ADD_LOCATION				=		INSERT INTO location_tbl(location_city,state_id_fk,number_of_employees,created_by,created_date) VALUES (?,?,?,?,(SELECT(CURDATE())))
GET_STATE_ID				=		SELECT state_id_pk FROM state_tbl WHERE state_abbr = ?
ASSIGN_ADMIN				=		UPDATE employee_tbl SET location_id_fk = ?, updated_by = ?, updated_date = (SELECT(CURDATE())) WHERE employee_id_pk = ?
GET_OFFICES					=		SELECT DISTINCT location_id_pk, location_city, state_abbr, employee_name, employee_email, number_of_employees, budget_recommended, budget_allotted FROM employee_location_budget_view WHERE budget_date = ?
GET_EMPLOYEE_ID_BY_NAME		=		SELECT DISTINCT employee_id_pk FROM employee_tbl WHERE employee_name = ? AND employee_type_id_fk = ?
GET_OFFICE_ADMIN_NAMES		=		SELECT employee_name FROM employee_tbl WHERE employee_type_id_fk = 2;